*,
*::after,
*::before {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family:
    -apple-system,
    BlinkMacSystemFont,
    'Segoe UI',
    Roboto,
    'Helvetica Neue',
    Arial,
    'Noto Sans',
    sans-serif,
    'Apple Color Emoji',
    'Segoe UI Emoji',
    'Segoe UI Symbol',
    'Noto Color Emoji';
  font-size: 14px;
  font-feature-settings: 'tnum';
  font-variant: tabular-nums;
  line-height: 1.5715;
  color: #555;
  background-color: #fff;
  -webkit-font-smoothing: antialiased;
}

.icons {
  display: none;
}

.main {
  margin: 80px 100px;
}

.header {
  margin-bottom: 20px;
}

.search {
  position: fixed;
  top: 20px;
  right: 30px;
  width: 140px;
  height: 32px;
  padding: 0 12px;
  margin: 0;
  font-family:
    -apple-system,
    BlinkMacSystemFont,
    'Segoe UI',
    Roboto,
    'Helvetica Neue',
    Arial,
    'Noto Sans',
    sans-serif,
    'Apple Color Emoji',
    'Segoe UI Emoji',
    'Segoe UI Symbol',
    'Noto Color Emoji';
  font-size: 14px;
  background-color: #fff;
  border: none;
  border-radius: 16px;
  outline: none;
  box-shadow: inset 0 0 3px rgb(0 0 0 / 25%), inset 0 1px 3px rgb(0 0 0 / 70%), 0 1px 0 rgb(255 255 255 / 3%);
  transition: width ease 0.2s, opacity ease 0.4s;

  &:focus {
    width: 200px;
  }
}

.paths {
  margin: 0;
  font-size: 18px;
  font-weight: 600;
  color: #555;
}

.path {
  color: #555;
  text-decoration: none;
  cursor: pointer;

  &:hover {
    color: #333;
  }
}

.files {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  padding: 0;
  margin: 0 -3px;
  list-style: none;
}

.file {
  width: 33.3333%;
  padding: 3px;
  margin: 0;

  &-link {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 100%;
    padding: 5px 10px;
    color: #555;
    text-decoration: none;
    cursor: pointer;
    border-radius: 4px;

    &:hover {
      color: #333;
      background-color: #eee;
    }
  }

  &.highlight &-link {
    background-color: #ff4;

    &:hover {
      color: #333;
      background-color: #eee;
    }
  }

  &-icon {
    margin-right: 4px;
    font-size: 18px;
    line-height: 0;
    color: #666;

    &-symbol {
      display: block;
      width: 1em;
      height: 1em;
      fill: currentColor;
    }
  }

  &-name {
    flex-grow: 1;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
}

@media (max-width: 768px) {
  .main {
    margin: 0;
  }

  .header {
    padding: 15px;
    margin-bottom: 0;
    background-color: #333;
  }

  .search {
    position: static;
    width: 100%;
    height: 48px;
    border-radius: 0;

    &:focus {
      width: 100%;
    }
  }

  .paths {
    font-size: 24px;
    color: #ddd;
  }

  .path {
    color: #ddd;

    &:hover {
      color: #fff;
    }
  }

  .files {
    padding: 0;
    font-size: 18px;
  }

  .file {
    width: 100%;
    padding: 0;

    &-link {
      padding: 10px 15px;
      border-bottom: 1px solid #ccc;
    }

    &-icon {
      margin-right: 15px;
      font-size: 22px;
    }
  }
}
